<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update tab</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        box-sizing: border-box;
      }

      body {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      button {
        background: #379777;
        color: #fff;
        padding: 5px 12px;
        border: none;
        border-radius: 5px;
      }

      button:hover {
        color: #dcdcdc;
        background: #2b755c;
        transition: 0.2s ease;
      }

      button:active {
        transform: scale(0.95);
        transition: 0.2s ease;
      }
    </style>
  </head>
  <body>
    <button>Update</button>
  </body>
  <script>
    const btn = document.querySelector("button");
    btn.addEventListener("click", () => {
      fetch("/update", {
        method: "POST",
      });
    });
  </script>
</html>
